schema/categories.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION | OBJECT

scalar Time

scalar Map

scalar Any

scalar JSON

scalar LargeInt

type Category{
	id:                 Int!
	categoryName:       String!
	categorySlug:       String!
	description:        String!
	imagePath:          String!
	createdOn:          Time!
	createdBy:          Int!
	modifiedOn:         Time 
	modifiedBy:         Int       
	parentId:           Int!
}

type CategoriesList{
	categories:   [Category!]!
	count:        Int! 
}

extend type Query{
    categoriesList(limit: Int,offset: Int,categoryGroupId: Int,hierarchyLevel: Int, checkEntriesPresence: Int): CategoriesList! @auth
}