schema/ecommerce.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type EcommerceProducts{
	productList:  [EcommerceProduct!]!
	count:        Int!
}

type EcommerceProduct{
	id:                        Int!
	categoriesId:              Int!
	productName:               String!
	productSlug:               String!
	productDescription:        String!
	productImagePath:          String!
	productVideoPath:          String!
	sku:                       String!
	tax:                       Int!
	totalcost:                 Int!
	isActive:                  Int!
	createdOn:                 Time!
	createdBy:                 Int!
	modifiedOn:                Time
	modifiedBy:                Int
	isDeleted:                 Int!
	deletedBy:                 Int
	deletedOn:                 Time
	defaultPrice:              Int! 
	discountPrice:             Int
	specialPrice:              Int
	productImageArray:         [String!]
	ecommerceCart:             EcommerceCart 
} 

type ProductPricing{
	id:          Int!
	priceId:     Int!
	sku:         String!
	priority:    Int!
	price:       Int!
	startDtae:   Time!
	endDate:     Time!
	type:        String!
}

type EcommerceCart{
	id:              Int!
	productId:       Int!
	customerId:      Int!
	quantity:        Int!
	createdOn:       Time!
	modifiedOn:      Time
	isDeleted:       Int!
	deletedOn:       Time
}

type EcommerceCartDetails{
	cartList:        [EcommerceProduct!]!
	cartSummary:     CartSummary!
	Count:           Int!
}

type CartSummary{
	subTotal:         LargeInt!
	shippingAmount:   Int!
	totalTax:         LargeInt!
	totalCost:        LargeInt!
	totalQuantity:    Int!
}

type EcommerceOrder{
	id:                Int!
	orderId:           String!
	customerId:        Int!
	Status:            String!
	shippingAddress:   String!
	is_deleted:        Int!
	createdOn:         Time!
	modifiedOn:        Time
	price:             Int!
	tax:               Int!
	totalCost:         Int!
	productId:         Int!
	quantity:          Int!
	OrderProducts:     [EcommerceProduct!]!
}

type EcommerceOrders{
	ordersList:      [EcommerceOrder!]!
	count:           Int!
}

extend type Query{
    ecommerceProductList(limit: Int!,offset: Int!,filter: ProductFilter,sort: ProductSort): EcommerceProducts! 
	ecommerceProductDetails(productId: Int,productSlug: String): EcommerceProduct!
	ecommerceCartList(limit: Int!,offset: Int!):EcommerceCartDetails! @auth
	ecommerceProductOrdersList(limit: Int!,offset: Int!,filter: orderFilter,sort: orderSort): EcommerceOrders! @auth
}

extend type Mutation{
	ecommerceAddToCart(productId: Int,productSlug: String,quantity: Int!): Boolean! @auth
	ecommerceOrderPlacement(productId: Int,productSlug: String): Boolean! @auth
	removeProductFromCartlist(productId: Int!): Boolean! @auth
}

input ProductFilter{
	releaseDate:           String
	startingPrice:         Int
	endingPrice:           Int
	categoryName:          String
	categoryId:            Int
	starRatings:           Float
	searchKeyword:         String
}

input ProductSort{
	price:        Int
	date:         Int
}

input orderFilter{
	status:                String
	startingPrice:         Int
	endingPrice:           Int
	startingDate:          Time
	endingDate:            Time
	categoryName:          String
	categoryId:            Int
	starRatings:           Float
	searchKeyword:         String
}

input orderSort{
	price:        Int
	date:         Int
}