schema/jobs.graphqls


# GraphQL schema example
#
# https://gqlgen.com/getting-started/


scalar Upload

type Job{
    id:                  Int!
    categoriesId:        Int!
    category:          Category
    jobTitle:          String!
    jobSlug:           String!
    jobDescription:    String!
    jobLocation:       String!
    jobType:           String!
    education:         String!
    department:        String
    experience:        String
    salary:            String!
    createdOn:         Time!
    createdBy:         Int!
    isDeleted:         Int
    deletedOn:         Time
    deletedBy:         Int
    keyword:           String
    skill:             String!
    minimumYears:      Int!
    maximumYears:      Int!
    postedDate:        Time!
    validThrough:      Time!   
    status:            Int!
    modifiedOn:        Time
    modifiedBy:        Int
}

type JobsList{
    jobs: [Job!]!
    count: Int!
}


extend type Query{
    jobsList(limit:Int!,offset: Int!,filter: JobFilter) : JobsList! 
    jobDetail(Id: Int,jobSlug: String):Job!
}

extend type Mutation{
    jobApplication(applicationDetails:applicationInput!):Boolean! @auth
}

input applicationInput{
    name:            String!
    emailId:         String!
    mobileNo:        Int!
    jobType:         String!
    gender:          String!
    location:        String!
    education:       String!
    graduation:      Int!
    companyName:     String
    experience:      Int!
    skills:          String!
    applicantImage:  Upload!
    currentSalary:   Int
    expectedSalary:  Int!
    resume:          Upload!
}

input JobFilter{
    jobTitle:          String
    jobLocation:       String
    categoryId:        Int
    categorySlug:      String
    keyWord:           String
    minimumYears:      Int
    maximumYears:      Int
    datePosted:        String
}